MainWindow.xaml

<Window x:Class="PROG6221_POE_FinalPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_POE_FinalPart"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Please select an option:" Margin="10" FontWeight="Bold" />

        <Button x:Name="btnAdd" Content="Add Recipe" Grid.Row="1" Margin="10" Click="btnAdd_Click" />
        <Button x:Name="btnModify" Content="Modify Recipe" Grid.Row="2" Margin="10" Click="btnModify_Click" />
        <Button x:Name="btnDisplayAll" Content="Display All Recipes" Grid.Row="3" Margin="10" Click="btnDisplayAll_Click" />
        <Button x:Name="btnDisplay" Content="Display Recipe" Grid.Row="4" Margin="10" Click="btnDisplay_Click" />
        <Button x:Name="btnScale" Content="Scale Recipe" Grid.Row="5" Margin="10"/>
        <Button x:Name="btnResetQuan" Content="Reset Recipe Quantities" Grid.Row="6" Margin="10" Click="btnResetQuan_Click" />
        <Button x:Name="btnReset" Content="Reset Recipe" Grid.Row="7" Margin="10" Click="btnReset_Click" />
        <Button x:Name="btnFilter" Content="Filter Recipes" Grid.Row="8" Margin="10" Click="btnFilter_Click" />
        <Button x:Name="btnExit" Content="Exit" Grid.Row="9" Margin="10" Click="btnExit_Click" />

    </Grid>
</Window>
